# docker-fixtures

./: .gitignore  Jenkinsfile  README.md  old-changelog.md  pom.xml
.github/: release-drafter.yml
src/main/java/org/jenkinsci/test/acceptance/docker/: Docker.java  DockerClassRule.java  DockerContainer.java  DockerFixture.java  DockerImage.java  DockerRule.java  DynamicDockerContainer.java  Resource.java  SHA1Sum.java  Which.java
src/main/java/org/jenkinsci/test/acceptance/docker/fixtures/: SshdContainer.java
src/main/java/org/jenkinsci/test/acceptance/docker/junit/jupiter/: DockerExtension.java
src/main/resources/org/jenkinsci/test/acceptance/docker/fixtures/JavaContainer/: Dockerfile
src/main/resources/org/jenkinsci/test/acceptance/docker/fixtures/SshdContainer/: Dockerfile
src/test/java/org/jenkinsci/test/acceptance/docker/: DockerImageTest.java  JavaContainerTest.java
src/test/java/org/jenkinsci/test/acceptance/docker/fixtures/: JavaContainerTest.java  SshdContainerTest.java
src/test/java/org/jenkinsci/test/acceptance/docker/fixtures/junit/jupiter/: JavaContainerTest.java  SshdContainerTest.java
src/test/java/org/jenkinsci/test/acceptance/docker/junit/jupiter/: DockerExtensionTest.java
src/test/resources/org/jenkinsci/test/acceptance/docker/junit/jupiter/DockerExtensionTest/CustomContainer/: Dockerfile
